# backend-MAINBAT

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mainbat/: MainbatApplication.java
src/main/java/com/mainbat/config/: AuditConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mainbat/controller/: AuthController.java  BatimentController.java  DashboardController.java  EquipeController.java  EquipementController.java  ExportController.java  InterventionController.java  NotificationController.java  TechnicienController.java  ZoneController.java
src/main/java/com/mainbat/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/mainbat/dto/batiment/: BatimentRequest.java  BatimentResponse.java  ZoneRequest.java  ZoneResponse.java
src/main/java/com/mainbat/dto/common/: ApiResponse.java
src/main/java/com/mainbat/dto/dashboard/: DashboardResponse.java
src/main/java/com/mainbat/dto/equipe/: EquipeRequest.java  EquipeResponse.java  TechnicienRequest.java  TechnicienResponse.java
src/main/java/com/mainbat/dto/equipement/: EquipementRequest.java  EquipementResponse.java
src/main/java/com/mainbat/dto/intervention/: InterventionRequest.java  InterventionResponse.java
src/main/java/com/mainbat/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mainbat/model/base/: BaseEntity.java
src/main/java/com/mainbat/model/batiment/: Batiment.java  Zone.java
src/main/java/com/mainbat/model/enums/: EtatEquipement.java  NiveauCriticite.java  RoleType.java  StatutIntervention.java  TypeBatiment.java  TypeIntervention.java
src/main/java/com/mainbat/model/equipe/: Equipe.java  Technicien.java
src/main/java/com/mainbat/model/equipement/: Equipement.java  HistoriquePanne.java
src/main/java/com/mainbat/model/intervention/: ChecklistItem.java  Commentaire.java  CoutIntervention.java  Intervention.java  PieceJointe.java
src/main/java/com/mainbat/model/notification/: Alerte.java  Notification.java
src/main/java/com/mainbat/model/user/: Permission.java  Role.java  User.java
src/main/java/com/mainbat/repository/: AlerteRepository.java  BatimentRepository.java  EquipeRepository.java  EquipementRepository.java  InterventionRepository.java  NotificationRepository.java  RoleRepository.java  TechnicienRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/mainbat/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mainbat/service/: AuthService.java  BatimentService.java  DashboardService.java  EquipeService.java  EquipementService.java  InterventionService.java  NotificationService.java  ZoneService.java
src/main/java/com/mainbat/service/export/: ExcelExportService.java  PdfExportService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/mainbat/: MainbatApplicationTest.java
src/test/java/com/mainbat/controller/: AuthControllerIntegrationTest.java
